[tox]
envlist = py{27,34,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    check-manifest --ignore tox.ini,tests*,test-requirements.txt
    python setup.py check -m -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F
