[tox]
envlist = py3,py27,pep8
recreate = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    check-manifest
    python setup.py check -m -s
    py.test tests

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[flake8]
exclude = .tox,*.egg,build,data,.venv
select = E,W,F
ignore = E129,E741,W503
